<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/gps_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude is :"
            style="@style/text_view_style"/>
        <TextView
            android:id="@+id/longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude is :"
            style="@style/text_view_style"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/compass_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/gps_details">
        <TextView
            android:id="@+id/x_compass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CompassX is : "
            style="@style/text_view_style"/>
        <TextView
            android:id="@+id/y_compass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CompassY is :"
            style="@style/text_view_style"/>
        <TextView
            android:id="@+id/z_compass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CompassZ is : "
            style="@style/text_view_style"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gyroscope_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/compass_details">
        <TextView
            android:id="@+id/x_gyroscope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GyroscopeX is : "
            style="@style/text_view_style"/>
        <TextView
            android:id="@+id/y_gyroscope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GyroscopeY is : "
            style="@style/text_view_style"/>
        <TextView
            android:id="@+id/z_gyroscope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GyroscopeZ is : "
            style="@style/text_view_style"/>
        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="distance is : "
            style="@style/text_view_style"/>
        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="counter is : "
            style="@style/text_view_style"/>
        <TextView
            android:id="@+id/angle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_view_style"
            android:text="angle"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/image_view"
        style="@style/text_view_style"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="300dp"
        android:layout_height="150dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="InvalidId" />
</android.support.constraint.ConstraintLayout>